{
  "name": "Chromegur",
  "description": "Rehosts images on imgur. Also tries with image links.",
  "version": "0.1",
  "permissions": ["contextMenus", "tabs", "http://*/", "https://*/*"],
  "background_page": "html/background.html",
  "icons": {
	"16": "images/icon16.png",
	"48": "images/icon48.png"
  },
  "browser_action": {
	"default_icon": "images/icon19.png",
	"default_title": "Chromegur"
  }
}
